# Finit-assignement

./: .gitignore  README.md
backend/: Finit.sln
backend/src/Finit.Api/: Finit.Api.csproj  Program.cs  Startup.cs
backend/src/Finit.Api/Controllers/: TaskController.cs
backend/src/Finit.Api/Extensions/Middleware/: ExceptionMiddleware.cs
backend/src/Finit.Api/Extensions/Models/: ErrorDetails.cs
backend/src/Finit.Api/Properties/: launchSettings.json
backend/src/Finit.Application/: Finit.Application.csproj
backend/src/Finit.Application/Handlers/: TaskCommandHandler.cs  TaskEventHandler.cs
backend/src/Finit.Application/Mappers/: TaskViewModelMapper.cs
backend/src/Finit.Application/Services/: TaskService.cs
backend/src/Finit.Application/Services/Interface/: ITaskService.cs
backend/src/Finit.Application/ViewModels/: TaskViewModel.cs
backend/src/Finit.Domain/: IAggregateRoot.cs  IRepository.cs
backend/src/Finit.Domain/Tasks/: TaskInfo.cs
backend/src/Finit.Domain/Tasks/Commands/: CreateNewTaskCommand.cs  DeleteTaskCommand.cs  TaskCommand.cs  UpdateTaskCommand.cs
backend/src/Finit.Domain/Tasks/Events/: TaskCreatedEvent.cs  TaskDeletedEvent.cs  TaskEvent.cs  TaskUpdatedEvent.cs
backend/src/Finit.Domain/Tasks/Interface/: ITaskFactory.cs  ITaskRepository.cs
backend/src/Finit.Domain/Tasks/Requests/: TaskCreateRequest.cs  TaskUpdateRequest.cs
backend/src/Finit.Domain/Tasks/ValueObjects/: TaskId.cs
backend/src/Finit.Infrastructure/: Finit.Infrastructure.csproj
backend/src/Finit.Infrastructure/Factories/: EntityFactory.cs  TaskFactory.cs
backend/src/Finit.Infrastructure/Repositories/: TaskRepository.cs
backend/tests/Finit.Test/: Finit.Test.csproj
backend/tests/Finit.Test/Helpers/: HttpContextHelper.cs  TaskInfoHelper.cs  TaskViewModelHelper.cs
backend/tests/Finit.Test/UnitTests/Application/Services/: TaskServiceTests.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
frontend/src/app/interceptors/: token-interceptor.service.ts
frontend/src/app/models/: cache-keys.ts  task.ts
frontend/src/app/modules/shared/: shared.module.ts
frontend/src/app/modules/shared/services/task/: task.service.ts
frontend/src/app/modules/task/: task-routing.module.ts  task.component.html  task.component.ts  task.module.ts
frontend/src/app/modules/task/components/add-update/: add-update.component.html  add-update.component.ts
